<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 400px;
        height: 400px;
        background: url("1920-coffee-beans-and-a-cup-of-black-coffee-on-a-wooden-table-illustration-ai-generative.jpg") center/cover no-repeat;
        position: relative;
    }
    .overlay{
        height: 400px;
        width: 400px;
        position: absolute;
        background: linear-gradient(rgba(0, 0, 0, 0.196),rgba(0,0,0,0.9));
        opacity: 0;
        transition: all ease 1s;
    }
    .overlay:hover{
        opacity: 1;
    }
</style>
<body>
    <div class="box">
        <div class="overlay">

        </div>
    </div>
</body>
</html>